0|div.desktop-scene|r6bb1h
1|div.onenote-window|hvacu9
2|header.titlebar|n20mg9
3|div.titlebar-left|1rp7f22
4|div.titlebar-brand|wjlvn5
5|button.quick-action.icon-only|sx6yum
6|svg|r02hi4
7|path|1vutkau
8|path|1vutkau
9|path|1vutkau
10|button.quick-action.icon-only|sx6yum
11|svg|r02hi4
12|path|1vutkau
13|path|1vutkau
14|button.quick-action.icon-only|7nplg4
15|button.quick-action.icon-only|7nplg4
16|button.quick-action.icon-only.small|sx6yum
17|svg|x7nqc4
18|path|1vutkau
19|div.titlebar-workspace|1i078bb
20|span.workspace-name|27o6es
21|span.workspace-dot|cb52e6
22|span.workspace-pill|w8z5eh
23|span.workspace-dot|e00ti9
24|span.workspace-app|1n0gd92
25|svg|67qwm0
26|path|8fzoek
27|div.titlebar-search|hn38l4
28|span.search-icon|yq6j0h
29|svg|sgnuq5
30|circle|kprcn
31|path|kprcn
32|input|65l3rp
33|div.titlebar-right|f97wvj
34|button.titlebar-chip|1kcbi2r
35|button.titlebar-share|xr7knh
36|div.profile-chip|x4qmv7
37|nav.tab-row|tbvsdf
38|button.tab-button|1oktc7n
39|button.tab-button.active|f0qok5
40|button.tab-button|1b61bc9
41|button.tab-button|1mb9jbj
42|button.tab-button|1rrlh6y
43|button.tab-button|1s5o6eg
44|button.tab-button|1e31ta5
45|section.ribbon.ribbon-home|1vrnyl1
46|div.ribbon-cluster.clipboard|115l4z8
47|div.ribbon-big|115jg2y
48|button|wwbbp1
49|svg|hw6884
50|rect|1gzxrp2
51|path|e48ybu
52|path|e48ybu
53|span|d715x9
54|svg|1xgjjyo
55|path|9rpzsm
56|div.ribbon-stack|1cfcdl5
57|button|1qwobbp
58|svg|16muk7e
59|circle|guvnxw
60|circle|guvnxw
61|path|guvnxw
62|path|guvnxw
63|span|jl78r7
64|button|1qwobbp
65|svg|16muk7e
66|rect|ev39aj
67|rect|ev39aj
68|span|nbl0wi
69|button|1qwobbp
70|svg|16muk7e
71|path|guvnxw
72|path|guvnxw
73|span|15nbnpz
74|span.ribbon-label|1se0hkg
75|div.ribbon-cluster.font.home-basic-text|5ucp4y
76|div.ribbon-row-compact|k0x96b
77|div.picker-dropdown|1063o4u
78|button.picker|4kh3ba
79|span|14q8z01
80|svg|yhzhs2
81|path|guvnxw
82|div.picker-dropdown|1vawszj
83|button.picker.tiny|1flux2g
84|span|vzug5u
85|svg|yhzhs2
86|path|guvnxw
87|button|1jhmy67
88|svg|16muk7e
89|path|guvnxw
90|path|guvnxw
91|button|1jhmy67
92|svg|16muk7e
93|path|guvnxw
94|path|guvnxw
95|button|1jhmy67
96|svg|16muk7e
97|path|guvnxw
98|path|guvnxw
99|button|1jhmy67
100|svg|16muk7e
101|path|guvnxw
102|path|guvnxw
103|path|guvnxw
104|div.ribbon-row-compact|k0x96b
105|button.strong|1l6bgle
106|svg|1596q19
107|path|6855pz
108|button.strong|1l6bgle
109|svg|1596q19
110|path|6855pz
111|button.strong|1l6bgle
112|svg|1596q19
113|path|6855pz
114|path|6855pz
115|button|1jhmy67
116|svg|16muk7e
117|path|guvnxw
118|path|guvnxw
119|button|1jhmy67
120|svg|16muk7e
121|path|guvnxw
122|path|guvnxw
123|button|1jhmy67
124|svg|16muk7e
125|path|guvnxw
126|path|guvnxw
127|button|1jhmy67
128|svg|16muk7e
129|path|guvnxw
130|path|guvnxw
131|button|1jhmy67
132|svg|16muk7e
133|path|guvnxw
134|path|guvnxw
135|span.ribbon-label|1sjb5xm
136|div.ribbon-cluster.paragraph.home-basic-text|1q07czf
137|div.ribbon-row-compact|1qnuyl0
138|button|1jhmy67
139|svg|16muk7e
140|circle|13nxl03
141|circle|13nxl03
142|circle|13nxl03
143|path|guvnxw
144|path|guvnxw
145|path|guvnxw
146|button|1jhmy67
147|svg|16muk7e
148|path|guvnxw
149|path|guvnxw
150|button|1jhmy67
151|svg|16muk7e
152|path|guvnxw
153|button|1jhmy67
154|svg|16muk7e
155|path|guvnxw
156|path|guvnxw
157|button|1jhmy67
158|svg|16muk7e
159|path|guvnxw
160|circle|guvnxw
161|button|1jhmy67
162|svg|16muk7e
163|rect|1bytiqp
164|path|guvnxw
165|div.ribbon-row-compact|1qnuyl0
166|button|1jhmy67
167|svg|16muk7e
168|path|guvnxw
169|button|1jhmy67
170|svg|16muk7e
171|path|guvnxw
172|path|guvnxw
173|path|guvnxw
174|circle|13nxl03
175|circle|13nxl03
176|circle|13nxl03
177|button|1jhmy67
178|svg|16muk7e
179|path|guvnxw
180|button|1jhmy67
181|svg|16muk7e
182|path|guvnxw
183|button|1jhmy67
184|svg|16muk7e
185|path|guvnxw
186|path|guvnxw
187|button|1jhmy67
188|svg|16muk7e
189|path|guvnxw
190|circle|guvnxw
191|button|1jhmy67
192|svg|16muk7e
193|rect|1bytiqp
194|circle|13nxl03
195|path|guvnxw
196|span.ribbon-label|1j8c81u
197|div.ribbon-cluster.home-styles|1b0jyho
198|div.home-style-grid|kgem8j
199|button.home-style-card.compact.heading-1|179cv27
200|strong|h8fq1o
201|button.home-style-card.compact.heading-2|179cv27
202|strong|d9y1ml
203|button.home-style-card.compact.callout|r8kqzr
204|strong|1693vz7
205|button.home-style-card.compact.code-block|r8kqzr
206|strong|1et9h9l
207|span.ribbon-label|sk4acl
208|div.ribbon-cluster.home-tags|oh0ziy
209|button.home-tag-card|1mdtrqn
210|span.home-tag-dot|10er0iz
211|span|go96ds
212|button.home-tag-card|1mdtrqn
213|span.home-tag-star|15mbt2n
214|span|nx6i4j
215|span.ribbon-label|1lun3rt
216|div.ribbon-cluster.home-quick-actions|17wwlk4
217|button.home-vertical-action|i3lm6
218|svg|m9hdqm
219|path|1xz2loe
220|path|1xz2loe
221|span|1s2vzvl
222|button.home-vertical-action|1aiqh9x
223|svg|m9hdqm
224|path|1xz2loe
225|path|1xz2loe
226|path|1xz2loe
227|circle|14m3vd8
228|circle|14m3vd8
229|circle|14m3vd8
230|span|o2jjr3
231|button.home-vertical-action|p9ghss
232|svg|m9hdqm
233|path|1xz2loe
234|path|1xz2loe
235|span|12pwgp2
236|button.home-vertical-action|1urjbcw
237|svg|m9hdqm
238|path|1xz2loe
239|path|1xz2loe
240|span|1kt38mr
241|button.home-vertical-action|4vj30a
242|svg|m9hdqm
243|circle|1xz2loe
244|circle|1xz2loe
245|path|1xz2loe
246|path|1xz2loe
247|span|1m9q5qe
248|main.workspace|kpyywz
249|aside.notebooks-pane|6xybvz
250|div.pane-heading|zsmg70
251|span.heading-icon|17n51b4
252|svg|1exj5lj
253|rect|2pv19x
254|path|fls9aj
255|path|fls9aj
256|div.pane-heading-copy|1opq3fq
257|span.pane-kicker|2m8eex
258|strong|dgyjmd
259|button.pane-heading-action|cq5xjs
260|svg|at3phl
261|rect|whke3z
262|path|v9tf7p
263|path|v9tf7p
264|span|1h1qpmx
265|button.pane-heading-action|cq5xjs
266|svg|at3phl
267|rect|1xkabik
268|rect|4m7bhg
269|rect|1v0jtv7
270|span|1h1qpmx
271|button.pane-heading-action|cq5xjs
272|svg|at3phl
273|rect|whke3z
274|path|v9tf7p
275|path|v9tf7p
276|span|1h1qpmx
277|span.pane-count|178ekxf
278|div.notebook-tree|7j8ssz
279|div.notebook-tree-group.active|tsjrsw
280|div.notebook-row|g22no8
281|button.notebook-item.active|7sj18o
282|span.notebook-glyph|1ng1d2
283|svg|y42vc1
284|rect|cmw5cg
285|rect|1vbcpoo
286|rect|15q7dg7
287|span|1fjdluw
288|div.notebook-actions|idb4ay
289|button.notebook-action-button|1myqgz0
290|svg|qc5mdg
291|path|1ngh710
292|path|1ngh710
293|button.notebook-action-button|1myqgz0
294|svg|qc5mdg
295|rect|13xl5ln
296|rect|gs522b
297|rect|1ipdlya
298|div.notebook-sections|160ur2v
299|div.notebook-quick-actions|536mem
300|button.notebook-new-group|6nb8w8
301|div.section-group|701ulz
302|div.section-group-header.notebook-section-group-label|1e1leph
303|button.section-group-toggle|3bhq93
304|svg|xsk2nn
305|path|dpxmjw
306|div.section-group-button|1qt854c
307|div.section-group-actions|n3cpd0
308|button.section-group-add-button|32qr9y
309|button.section-group-rename-button|32qr9y
310|svg|azb2xq
311|path|1koi43w
312|path|1koi43w
313|div.section-group-sections|1vnf3sc
314|div.section-item-row|18y31lc
315|button.notebook-section-link.section-item|1lowhb2
316|span.section-color|o8v2wc
317|span|nmtc96
318|button.section-rename-button|1gtgfns
319|svg|uwkwpk
320|path|1ngh710
321|path|1ngh710
322|div.section-item-row|18y31lc
323|button.notebook-section-link.section-item|1lowhb2
324|span.section-color|14pvhjg
325|span|19jmq35
326|button.section-rename-button|1gtgfns
327|svg|uwkwpk
328|path|1ngh710
329|path|1ngh710
330|div.section-item-row|18y31lc
331|button.notebook-section-link.section-item.active|1ymvfd1
332|span.section-color|v1hk16
333|span|1o40ic5
334|button.section-rename-button|1gtgfns
335|svg|uwkwpk
336|path|1ngh710
337|path|1ngh710
338|div.section-item-row|18y31lc
339|button.notebook-section-link.section-item|1lowhb2
340|span.section-color|1kexjyv
341|span|1sw0i0u
342|button.section-rename-button|1gtgfns
343|svg|uwkwpk
344|path|1ngh710
345|path|1ngh710
346|div.section-item-row|18y31lc
347|button.notebook-section-link.section-item|1lowhb2
348|span.section-color|o8v2wc
349|span|t1lstc
350|button.section-rename-button|1gtgfns
351|svg|uwkwpk
352|path|1ngh710
353|path|1ngh710
354|div.section-item-row|18y31lc
355|button.notebook-section-link.section-item|1lowhb2
356|span.section-color|yg97xr
357|span|zzhxmh
358|button.section-rename-button|1gtgfns
359|svg|uwkwpk
360|path|1ngh710
361|path|1ngh710
362|div.section-item-row|18y31lc
363|button.notebook-section-link.section-item|1lowhb2
364|span.section-color|ppt2g0
365|span|x1savf
366|button.section-rename-button|1gtgfns
367|svg|uwkwpk
368|path|1ngh710
369|path|1ngh710
370|div.section-item-row|18y31lc
371|button.notebook-section-link.section-item|1lowhb2
372|span.section-color|o8v2wc
373|span|z1n4b1
374|button.section-rename-button|1gtgfns
375|svg|uwkwpk
376|path|1ngh710
377|path|1ngh710
378|div.section-item-row|18y31lc
379|button.notebook-section-link.section-item|1lowhb2
380|span.section-color|14pvhjg
381|span|1n5wbkl
382|button.section-rename-button|1gtgfns
383|svg|uwkwpk
384|path|1ngh710
385|path|1ngh710
386|div.section-item-row|18y31lc
387|button.notebook-section-link.section-item|1lowhb2
388|span.section-color|dftqf2
389|span|1h0zvy1
390|button.section-rename-button|1gtgfns
391|svg|uwkwpk
392|path|1ngh710
393|path|1ngh710
394|div.notebook-section-group-dropzone|l0y93r
395|div.notebook-tree-group|78hvwd
396|div.notebook-row|g22no8
397|button.notebook-item|vf4qe3
398|span.notebook-glyph|1ng1d2
399|svg|y42vc1
400|path|frbnqy
401|path|rldrc9
402|span|10nvuei
403|div.notebook-actions|idb4ay
404|button.notebook-action-button|1myqgz0
405|svg|qc5mdg
406|path|1ngh710
407|path|1ngh710
408|button.notebook-action-button|1myqgz0
409|svg|qc5mdg
410|rect|13xl5ln
411|rect|gs522b
412|rect|1ipdlya
413|div.pane-footer|84sp41
414|button.settings-button|yu4vpj
415|svg|g1gstj
416|circle|mvdv1v
417|path|mvdv1v
418|span|msfug3
419|aside.pages-pane|gsu5nv
420|div.pages-header|kvq4uf
421|div.pages-heading-copy|14x6afc
422|span.pane-kicker|2m8eex
423|h2|osb295
424|span.pages-context|duyihe
425|div.pages-actions|99lvi7
426|div.pages-actions-primary|19lw9ns
427|button.pages-action-pill.primary|zaukd
428|svg|un1f0g
429|path|19fq12k
430|path|19fq12k
431|path|19fq12k
432|circle|vh3qj8
433|circle|vh3qj8
434|circle|vh3qj8
435|span|1zse3
436|button.pages-action-pill|prpx7p
437|svg|13xvywk
438|path|odm6we
439|path|odm6we
440|span|1ull75e
441|div.pages-actions-secondary|1pmq1gb
442|select.pages-sort-picker|nax8l
443|option|8qcj7o
444|option|8qcj7o
445|option|8qcj7o
446|option|8qcj7o
447|option|8qcj7o
448|option|8qcj7o
449|button|kqn6c9
450|svg|yc1wzr
451|path|1nznrtf
452|path|1nznrtf
453|button|kqn6c9
454|svg|yc1wzr
455|path|1nznrtf
456|path|1nznrtf
457|button.danger|kqn6c9
458|svg|yc1wzr
459|path|1nznrtf
460|path|1nznrtf
461|path|1nznrtf
462|path|1nznrtf
463|div.page-cards|qgwwi9
464|div.page-row|120be8n
465|span.page-disclosure-placeholder|tlrw5b
466|div.page-card.active|1czfrri
467|span.page-accent|1rwpxwf
468|div.page-card-body|vqh6vh
469|strong|f90ndu
470|span.page-date|6s5gtu
471|span.page-snippet|bdl9nq
472|div.page-inline-actions|1h9hciy
473|button.page-inline-action|kckl0y
474|svg|yj6kxn
475|path|1l8bjmu
476|path|1l8bjmu
477|button.page-inline-action|kckl0y
478|svg|yj6kxn
479|path|1l8bjmu
480|path|1l8bjmu
481|button.page-inline-action.danger|rnhw7t
482|svg|1inlrr4
483|path|19m2ynf
484|path|19m2ynf
485|path|19m2ynf
486|path|19m2ynf
487|div.recent-pages-panel|1o1c6bn
488|div.recent-pages-heading|1uvdhy0
489|span|rgy513
490|div.recent-pages-list|1strmut
491|button.recent-page-item.active|133ob8l
492|strong|19ivmaw
493|span|qyoh7k
494|button.recent-page-item|1xryjjb
495|strong|19ivmaw
496|span|qyoh7k
497|section.note-pane.side-pane-closed|11rah4w
498|div.note-document|1r321bg
499|div.note-header|9tysb0
500|div.note-header-main|3u4xip
501|div.note-header-copy|1i2nlar
502|input.note-title|ikllhl
503|div.note-date-row|ovt93b
504|span|1e8odoh
505|span|1o2yk7v
506|div.note-toolbar-inline|15rv15n
507|button|g0sqgv
508|button|93j5po
509|button|1s18cv1
510|button|bvwo0t
511|button|st009q
512|div.note-meta-strip|1cgptx8
513|div.note-canvas-shell|z48r8e
514|div.note-editor-surface|1ig9ea3
515|div.editor-canvas|1bhis4y
516|p|1rjkiqs
517|div.status-strip|13ntvk3
518|span|k94ol0
519|span|16pfvj0
520|input|uzcf3h
521|input|uzcf3h
522|input|uzcf3h